CLOUDINARY_CLOUD_NAME="dnez64xqu"
CLOUDINARY_API_KEY="276848975869172"
CLOUDINARY_API_SECRET="U1TBHzaZp1i2swLHpLJYrHweUAs"

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SERVER=your_db_server
DB_NAME=your_db_name

PORT=5000